# libsass-maven-plugin

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  LICENSE  README.md  ci_mavensettings.xml  pgp-keys-map.list  pom.xml  renovate.json
src/main/java/wrm/: AbstractSassMojo.java  CompilationMojo.java  WatchMojo.java
src/main/java/wrm/libsass/: ClasspathAwareImporter.java  Lookup.java  Lookups.java  SassCompiler.java  WebJarTranslator.java
src/main/java/wrm/libsass/aspectj/: JsassCustomHeaderImporterAspect.java
src/test/java/test/: SassCompilerTest.java
src/test/java/wrm/libsass/: WebJarTranslatorTest.java
